<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="200dp"
    app:flow_horizontalBias="0"
    style="?attr/materialCardViewFilledStyle"
    app:cardCornerRadius="5dp">


    <!-- cardView contents -->
    <LinearLayout
        android:id="@+id/cardViewContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- cardView title -->
        <TextView
            android:id="@+id/textTitleCardView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/_12sp" />

        <!-- cardView note content -->
        <TextView
            android:id="@+id/textCardView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:textSize="@dimen/_12sp" />

        <!-- cardView delete button -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:text="@string/delete"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/black"
            android:background="@color/white" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>